# Very sensitive API keys. 
# Should NEVER be pushed to GitHub.
# TODO: Add .env entry to .gitignore to avoid the keys being pushed to github
# TODO: Rotate keys in next sprint

AWS_ACCESS_KEY_ID=ASIAWSZ88VC2A1XLp08K
AWS_SECRET_ACCESS_KEY=5Ni06jF4AuMdMHFIDG7XgrxgcEdEPVGnwp1OHHKt
CLIENT_ID=invl_VgWct4g6XpbRrXUCldhan95gjt
CLIENT_SECRET=invl_lxXZjdauNSY1I09LjyVzbAYtD84orefEeKNrffhYEygzHtADTyX3HMkAAP
DB_CONNECTION_STRING_1=mysql://user:password@localhost:3306/sampledb
DB_CONNECTION_STRING_2=postgres://user:password@localhost:5432/sampledb
DB_CONNECTION_STRING_3=mongodb+srv://user:password@cluster0.mongodb.net/sampledb?retryWrites=true&w=majority