# Sensitive keys should be moved to local .env file
# DO NOT commit sensitive API keys here

# Non-sensitive keys
API_VERSION=v2
LOGGING_LEVEL=debug
ROOT_PATH=/var/
ROOT_FOLDER=edge/v1/blobs/blob00001/


